#
# ~/local/bin/vol
#
#!/bin/sh
CURR=$(pactl list sinks | grep front-left: | awk '{print $5}' | tr -d '%')
if [ "$1" = "up" ]; then
  if [ "$CURR" -lt 96 ]; then
    pactl set-sink-volume @DEFAULT_SINK@ +5%
  fi
fi
if [ "$1" = "down" ]; then
  pactl set-sink-volume @DEFAULT_SINK@ -5%
fi
if [ "$1" = "mute" ]; then
  pactl set-sink-mute @DEFAULT_SINK@ toggle
fi
if [ "$1" = "mic" ]; then
  pactl set-source-mute @DEFAULT_SOURCE@ toggle
fi
pactl list sinks | grep 'Volume: front-left' | awk '{print $5}' | tr -d '%'
