#
# ~/.config/lxc/default.conf
#
# mkdir -p ~/.config/lxc ~/.local/share (as user)
# setfacl -m u:<subuid>:x . .local .local/share (as root)
# 
lxc.include = /etc/lxc/default.conf
lxc.idmap = u 0 <user subid> 65536
lxc.idmap = g 0 <user subid> 65536
lxc.mount.auto = proc:mixed sys:ro cgroup:mixed

lxc.apparmor.profile = unconfined
