#
# /etc/doas.conf
#
permit nopass <user> as root cmd /usr/bin/dmesg
permit nopass <user> as root cmd /usr/bin/apt-get args update
permit nopass <user> as root cmd /usr/bin/apt-get args -y dist-upgrade
permit nopass <user> as root cmd /usr/bin/apt-get args -y autoremove --purge
permit nopass <user> as root cmd /usr/bin/apt-get args autoclean
permit nopass <user> as root cmd /usr/bin/apt-get args clean
