#
# /etc/doas.conf
#
permit nopass <user> as root cmd /sbin/wpa_supplicant
permit nopass <user> as root cmd /sbin/dhclient
permit nopass <user> as root cmd /usr/bin/dmesg
# devuan
#permit nopass <user> as root cmd /sbin/reboot
#permit nopass <user> as root cmd /sbin/shutdown
#permit nopass <user> as root cmd /usr/sbin/pm-suspend
